server {
    listen 80;
    server_name http://13.234.203.200/s;
    error_log /var/lib/jenkins/workspace/jenkins-django/logs/error.log;
    access_log /var/lib/jenkins/workspace/jenkins-django/logs/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/jenkins-django;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}